<!DOCTYPE html>
<html lang="en">
<head>
  <title>Breast Cancer Prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* css for back to top button */
  html {
    scroll-behavior: smooth;
  }
  a , a:hover
  {
    text-decoration: none;
  }
  #button {
    display: inline-block;
    background-color: #01CBC6;
    width: 52px;
    height: 52px;
    text-align: center;
    border-radius: 25px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    transition: background-color .3s, 
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }
  #button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
  }
  #button:hover {
    cursor: pointer;
    background-color: lightgreen;
  }
  #button:active {
    background-color: lightgreen;
  }
  #button.show {
    opacity: 1;
    visibility: visible;
  }
  
  /* Styles for the content section */
  
  
  @media (min-width: 500px) {
    
    #button {
      margin: 30px;
    }
  }
  
  </style>
</head>
<body>
    <!-- Back to top button -->
<a id="button"></a>


{% include "footer.html" %}

  <div class="container">
    
  {% include "tumor.html" %}



    <div style="margin: 40px;padding: 20px;font-size: 1.3em;background-color: #67E6DC">

      <ul class="nav nav-tabs" style="background-color: #67E6DC">
        <li class="active"><a data-toggle="tab" href="#home" style="font-family: 'Balsamiq Sans', cursive;">What is Breast Cancer</a></li>
        <li><a data-toggle="tab" href="#menu1" style="font-family: 'Balsamiq Sans', cursive;">Who gets Breast Cancer</a></li>
        <li><a data-toggle="tab" href="#menu2" style="font-family: 'Balsamiq Sans', cursive;">What Are the Symptoms of Breast Cancer</a></li>
      </ul>

      <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
          <h3 style="font-family: 'Balsamiq Sans', cursive;">What is Breast Cancer</h3>
          <p style="font-family: 'Balsamiq Sans', cursive;">Cancers are typically named after the part of the body from which they originate. Breast cancer originates in the breast tissue. Like other cancers, breast cancer can invade and grow into the tissue surrounding the breast. It can also travel to other parts of the body and form new tumors, a process called metastasis..</p>
        </div>
        <div id="menu1" class="tab-pane fade">
          <h3 style="font-family: 'Balsamiq Sans', cursive;">Who gets Breast Cancer</h3>
          <p style="font-family: 'Balsamiq Sans', cursive;">Breast cancer ranks second as a cause of cancer death in women (after lung cancer). Today, about 1 in 8 women (12%) will develop breast cancer in her lifetime. The American Cancer Society estimated that in 2017, about 252,710 women will be diagnosed with invasive breast cancer and about 40,610 will die from the disease.</p>
        </div>
        <div id="menu2" class="tab-pane fade">
          <h3 style="font-family: 'Balsamiq Sans', cursive;">Some Symptoms of Breast Cancer include:</h3>
          <p>
            <ul style="font-family: 'Balsamiq Sans', cursive;">
              <li>A mass or lump, which may feel as small as a pea.</li>
              <li>A change in the size, shape, or contour of the breast.</li>
              <li>A blood-stained or clear fluid discharge from the nipple.</li>
              <li>Redness of the skin on the breast or nipple.</li>
              <li>An area that is distinctly different from any other area on either breast.</li>
            </ul>
          </p>
        </div>
      </div>
    </div>


    <div style="background-color:#53E0BC; padding: 20px; margin: 40px">

      <form class="form-horizontal" action="/predict" method="post">
        <div class="form-group">
          <label class="control-label col-sm-2" for="value1" style="font-family: 'Balsamiq Sans', cursive;">Radius Mean</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value1" placeholder="Enter radius_mean" name="value1"  required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="value2" style="font-family: 'Balsamiq Sans', cursive;">Texture Mean</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value2" placeholder="Enter texture_mean" name="value2" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="value3" style="font-family: 'Balsamiq Sans', cursive;">Perimeter Mean</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value3" placeholder="Enter perimeter_mean" name="value3" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="value4" style="font-family: 'Balsamiq Sans', cursive;">Area Mean</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value4" placeholder="Enter area_mean" name="value4" required>
          </div>
        </div>


        <div class="form-group">
          <label class="control-label col-sm-2" for="value5" style="font-family: 'Balsamiq Sans', cursive;">Smoothness Mean</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value5" placeholder="Enter smoothness_mean" name="value5" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="value6" style="font-family: 'Balsamiq Sans', cursive;">Compactness Mean</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value6" placeholder="Enter compactness_mean" name="value6" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="value7" style="font-family: 'Balsamiq Sans', cursive;">Concavity Mean</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value7" placeholder="Enter concavity_mean" name="value7" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="value8" style="font-family: 'Balsamiq Sans', cursive;">Concave Points Mean</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value8" placeholder="Enter concave points_mean" name="value8" required>
          </div>
        </div>


        <div class="form-group">
          <label class="control-label col-sm-2" for="value9" style="font-family: 'Balsamiq Sans', cursive;">Symmetry Mean</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value9" placeholder="Enter symmetry_mean" name="value9" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="value10" style="font-family: 'Balsamiq Sans', cursive;">Fractal Dimension Mean</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value10" placeholder="Enter fractal_dimension_mean" name="value10" required>
          </div>
        </div>

        

        
        <div class="form-group">
          <label class="control-label col-sm-2" for="value11" style="font-family: 'Balsamiq Sans', cursive;">Radius SE</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value11" placeholder="Enter radius_se" name="value11" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="value12" style="font-family: 'Balsamiq Sans', cursive;">Texture SE</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value12" placeholder="Enter texture_se" name="value12" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="value13" style="font-family: 'Balsamiq Sans', cursive;">Perimeter SE</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value13" placeholder="Enter perimeter_se" name="value13" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="value14" style="font-family: 'Balsamiq Sans', cursive;">Area SE</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value14" placeholder="Enter area_se" name="value14" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="value15" style="font-family: 'Balsamiq Sans', cursive;">Smoothness SE</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value15" placeholder="Enter smoothness_se" name="value15" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="value16" style="font-family: 'Balsamiq Sans', cursive;">Compactness SE</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value16" placeholder="Enter compactness_se" name="value16" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="value17" style="font-family: 'Balsamiq Sans', cursive;">Concavity SE</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value17" placeholder="Enter concavity_se" name="value17" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="value18" style="font-family: 'Balsamiq Sans', cursive;">Concave Points SE</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value18" placeholder="Enter concave points_se" name="value18" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="value19" style="font-family: 'Balsamiq Sans', cursive;">Symmetry SE</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value19" placeholder="Enter symmetry_se" name="value19" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="value20" style="font-family: 'Balsamiq Sans', cursive;">Fractal Dimension SE</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value20" placeholder="Enter fractal_dimension_se" name="value20" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="value21" style="font-family: 'Balsamiq Sans', cursive;">Radius Worst</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value21" placeholder="Enter radius_worst" name="value21" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="value22" style="font-family: 'Balsamiq Sans', cursive;">Texture Worst</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value22" placeholder="Enter texture_worst" name="value22" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="value23" style="font-family: 'Balsamiq Sans', cursive;">Perimeter Worst</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value23" placeholder="Enter perimeter_worst" name="value23" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="value24" style="font-family: 'Balsamiq Sans', cursive;">Area Worst</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value24" placeholder="Enter area_worst" name="value24" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="value25" style="font-family: 'Balsamiq Sans', cursive;">Smoothness Worst</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value25" placeholder="Enter smoothness_worst" name="value25" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="value26" style="font-family: 'Balsamiq Sans', cursive;">Compactness Worst</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value26" placeholder="Enter compactness_worst" name="value26" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="value27" style="font-family: 'Balsamiq Sans', cursive;">Concavity Worst</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value27" placeholder="Enter concavity_worst" name="value27" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="value28" style="font-family: 'Balsamiq Sans', cursive;">Concave Points Worst</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value28" placeholder="Enter concave points_worst" name="value28" required>
          </div>
        </div>


        <div class="form-group">
          <label class="control-label col-sm-2" for="value29" style="font-family: 'Balsamiq Sans', cursive;">Symmetry Worst</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value29" placeholder="Enter symmetry_worst" name="value29" required>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="value30" style="font-family: 'Balsamiq Sans', cursive;">Fractal Dimension Worst</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="value30" placeholder="Enter fractal_dimension_worst" name="value30" required>
          </div>
        </div>        
        <div class="form-group">        
          <div class="col-sm-offset-2 col-sm-10">
            <input class="btn btn-primary" type="submit" name="Submit Request">
          </div>
        </div>
      </form>
      
    </div>

    {% include "copyrights.html" %}

  </div>  


</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
    <script>
      var btn = $('#button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});


    </script>

<div id="minimax-floating-ball">
  <div class="minimax-ball-content">
    <div class="minimax-logo-wave"></div>
    <span class="minimax-ball-text">Created by MiniMax Agent</span>
  </div>
  <div class="minimax-close-icon">&times;</div>
</div>
<style>
  #minimax-floating-ball {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 12px;
    background: #222222;
    border-radius: 12px;
    display: flex;
    align-items: center;
    color: #F8F8F8;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    z-index: 9999;
    transition: all 0.3s ease;
    overflow: hidden;
    cursor: pointer;
  }
  
  #minimax-floating-ball:hover {
    transform: translateY(-2px);
    background: #383838;
  }
  
  .minimax-ball-content {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .minimax-logo-wave {
    width: 26px;
    height: 22px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='22' viewBox='0 0 26 22' fill='none'%3E%3Cg clip-path='url(%23clip0_3442_102412)'%3E%3Cpath d='M12.8405 14.6775C12.8405 14.9897 13.0932 15.2424 13.4055 15.2424C13.7178 15.2424 13.9705 14.9897 13.9705 14.6775V2.98254C13.9705 1.88957 13.0809 1 11.9879 1C10.895 1 10.0054 1.88957 10.0054 2.98254V11.566V17.1068C10.0054 17.5773 9.62327 17.9594 9.1528 17.9594C8.68233 17.9594 8.30021 17.5773 8.30021 17.1068V8.04469C8.30021 6.95172 7.41063 6.06215 6.31767 6.06215C5.22471 6.06215 4.33513 6.95172 4.33513 8.04469V11.8855C4.33513 12.3559 3.953 12.7381 3.48254 12.7381C3.01207 12.7381 2.62994 12.3559 2.62994 11.8855V10.4936C2.62994 10.1813 2.37725 9.92861 2.06497 9.92861C1.7527 9.92861 1.5 10.1813 1.5 10.4936V11.8855C1.5 12.9784 2.38957 13.868 3.48254 13.868C4.5755 13.868 5.46508 12.9784 5.46508 11.8855V8.04469C5.46508 7.57422 5.8472 7.19209 6.31767 7.19209C6.78814 7.19209 7.17026 7.57422 7.17026 8.04469V17.1068C7.17026 18.1998 8.05984 19.0894 9.1528 19.0894C10.2458 19.0894 11.1353 18.1998 11.1353 17.1068V2.98254C11.1353 2.51207 11.5175 2.12994 11.9879 2.12994C12.4584 2.12994 12.8405 2.51207 12.8405 2.98254V14.6775Z' fill='%23F8F8F8'/%3E%3Cpath d='M23.3278 6.06215C22.2348 6.06215 21.3452 6.95172 21.3452 8.04469V15.6143C21.3452 16.0847 20.9631 16.4669 20.4926 16.4669C20.0222 16.4669 19.6401 16.0847 19.6401 15.6143V2.98254C19.6401 1.88957 18.7505 1 17.6575 1C16.5645 1 15.675 1.88957 15.675 2.98254V19.0175C15.675 19.4879 15.2928 19.8701 14.8224 19.8701C14.3519 19.8701 13.9698 19.4879 13.9698 19.0175V17.0329C13.9698 16.7206 13.7171 16.4679 13.4048 16.4679C13.0925 16.4679 12.8398 16.7206 12.8398 17.0329V19.0175C12.8398 20.1104 13.7294 21 14.8224 21C15.9153 21 16.8049 20.1104 16.8049 19.0175V2.98254C16.8049 2.51207 17.187 2.12994 17.6575 2.12994C18.128 2.12994 18.5101 2.51207 18.5101 2.98254V15.6143C18.5101 16.7072 19.3997 17.5968 20.4926 17.5968C21.5856 17.5968 22.4752 16.7072 22.4752 15.6143V8.04469C22.4752 7.57422 22.8573 7.19209 23.3278 7.19209C23.7982 7.19209 24.1804 7.57422 24.1804 8.04469V14.6775C24.1804 14.9897 24.4331 15.2424 24.7453 15.2424C25.0576 15.2424 25.3103 14.9897 25.3103 14.6775V8.04469C25.3103 6.95172 24.4207 6.06215 23.3278 6.06215Z' fill='%23F8F8F8'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_3442_102412'%3E%3Crect width='25' height='22' fill='white' transform='translate(0.5)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .minimax-ball-text {
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
  }
  
  .minimax-close-icon {
    margin-left: 8px;
    font-size: 16px;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s ease;
  }
  
  .minimax-close-icon:hover {
    opacity: 1;
  }
</style>
<script>
  // Add simple animation when the page loads
  document.addEventListener('DOMContentLoaded', function() {
    const ball = document.getElementById('minimax-floating-ball');
    ball.style.opacity = '0';
    ball.style.transform = 'translateY(20px)';
    
    setTimeout(() => {
      ball.style.opacity = '1';
      ball.style.transform = 'translateY(0)';
    }, 500);
    
    // Handle logo click
    const ballContent = ball.querySelector('.minimax-ball-content');
    ballContent.addEventListener('click', function(e) {
      e.stopPropagation();
      window.open('https://agent.minimax.io/agent', '_blank');
      ball.style.transform = 'scale(0.95)';
      setTimeout(() => {
        ball.style.transform = 'scale(1)';
      }, 100);
    });
    
    // Handle close button click
    const closeIcon = ball.querySelector('.minimax-close-icon');
    closeIcon.addEventListener('click', function(e) {
      e.stopPropagation();
      ball.style.opacity = '0';
      ball.style.transform = 'translateY(20px)';
      
      // Hide the ball after animation completes
      setTimeout(() => {
        ball.style.display = 'none';
      }, 300);
    });
  });
</script>

</body>
</html>
